#EXTM3U
#EXT-X-VERSION:7
#EXT-X-ALLOW-CACHE:NO
#EXT-X-TARGETDURATION:3
#EXT-X-MEDIA-SEQUENCE:0
#EXT-X-PLAYLIST-TYPE:VOD
#EXTINF:3,
video_segment.ts?region=us-west-2&bucket=iv-prod-pro-creators&key=602fee24-b727-4859-bf60-4e6fc779dee5/602fee24-b727-4859-bf60-4e6fc779dee5&preset=sd480_mpeg_hls&start=0&duration=3
#EXTINF:2.022,
video_segment.ts?region=us-west-2&bucket=iv-prod-pro-creators&key=602fee24-b727-4859-bf60-4e6fc779dee5/602fee24-b727-4859-bf60-4e6fc779dee5&preset=sd480_mpeg_hls&start=3&duration=2.022
#EXT-X-ENDLIST