# -----------------------------------------------------
# Window Rules Configuration
# -----------------------------------------------------

# Browsers and Web Apps
windowrule = tile, ^(Microsoft-edge)$
windowrule = tile, ^(Brave-browser)$
windowrule = tile, ^(Chromium)$
windowrule = workspace 2, firefox
windowrule = workspace 2, zen
windowrule = opaque, firefox
windowrule = opaque, zen
windowrule = idleinhibit fullscreen, firefox

# Picture-in-Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$
windowrule = float, title:^(Picture-in-Picture)$

# Terminal Emulators
windowrule = float, kitty
windowrule = size 800 600, ^(kitty)$
windowrule = rounding 0, ^(kitty)$
windowrule = norounding, kitty
windowrule = opacity 0.96 override 0.78 override 0.86 override, ^(kitty)$
windowrule = float, Alacritty

# System Dialogs and Utilities
windowrule = float, pavucontrol
windowrule = float, pavucontrol-qt
windowrule = float, blueman-manager
windowrule = float, nm-connection-editor
windowrule = float, org.gnome.Nautilus
windowrule = float, thunar
windowrule = float, file-roller
windowrule = float, file_progress
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, download
windowrule = float, notification
windowrule = float, error
windowrule = float, splash
windowrule = float, confirmreset
windowrule = float, title:Open File
windowrule = float, title:branchdialog
windowrule = float, Lxappearance

# Media and Viewers
windowrule = float, viewnior
windowrule = float, feh
windowrule = float, title:^(Media viewer)$
windowrule = idleinhibit focus, mpv

# Applications with Specific Workspaces
windowrule = workspace 3, Beeper
windowrule = workspace 4, nvim
windowrule = workspace 5, spotify

# Volume Control
windowrule = float, title:^(Volume Control)$
windowrule = size 800 600, title:^(Volume Control)$
windowrule = move 75 44%, title:^(Volume Control)$

# Productivity Apps
windowrule = float, calendar
windowrule = float, Todoist
windowrule = size 1000 600, calendar
windowrule = center, calendar
windowrule = opacity 0.96 override 0.78 override 0.86 override, ^(obsidian)$

# System UI Elements
windowrule = float, Rofi
windowrule = opacity 0.96, Rofi
windowrule = animation none, Rofi
windowrule = opacity 0.96, fuzzel
windowrule = fullscreen, wlogout
windowrule = float, title:wlogout
windowrule = fullscreen, title:wlogout
