# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

windowrule = tile, title:^(Microsoft-edge)$
windowrule = tile, title:^(Brave-browser)$
windowrule = tile, title:^(Chromium)$
windowrule = float, title:^(pavucontrol)$
windowrule = float, title:^(blueman-manager)$
windowrule = float, title:^(nm-connection-editor)$
windowrule = float, title:^(qalculate-gtk)$

# Browser Picture in Picture
windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$
windowrule = move 69.5% 4%, title:^(Picture-in-Picture)$

# Kitty Specific Rules
windowrule = float,title:^(kitty)$
windowrule = size 900 650,title:^(kitty)$
windowrule = rounding 0,title:^(kitty)$

# Ghostty Specific Rules
windowrule = float, class:^(com.mitchellh.ghostty)$
windowrule = size 900 650, class:^(com.mitchellh.ghostty)$
windowrule = rounding 0, class:^(com.mitchellh.ghostty)$

# Todoist Specific Rules
windowrule = float, class:^(Todoist)$
windowrule = size 900 650, class:^(Todoist)$
windowrule = move 4% 12%, class:^(Todoist)$

# App-specific Workspace Rules
windowrule = workspace 2, class:^(zen-beta)$
windowrule = workspace special, class:^(Todoist)$
windowrule = workspace 2, title:^(firefox)$
windowrule = workspace 6, title:^(Beeper)$
windowrule = workspace 4, title:^(nvim)$
windowrule = workspace 8, title:^(Spotify)$
windowrule = workspace 3, title:^(obsidian)$
windowrulev2 = workspace 5, class:^(eu.betterbird.Betterbird)$


windowrule = float, class:^chrome-.*__-Profile_1$
windowrule = size 1200 800, class:^chrome-.*__-Profile_1$
windowrule = move 200 100, class:^chrome-.*__-Profile_1$
