color0       #4A4948
color8       #A19F93
color1       #8F7253
color9       #8F7253
color2       #80837B
color10      #80837B
color3       #AE9C66
color11      #AE9C66
color4       #C29585
color12      #C29585
color5       #D6C4C8
color13      #D6C4C8
color6       #DDD7B6
color14      #DDD7B6
color7       #E6E3D2
color15      #E6E3D2