# -----------------------------------------------------
# Monitor Setup
# name: "Default"
# -----------------------------------------------------

monitor = DP-3, 3840x2160, 0x0, 1.6
monitor = DP-2, 2560x2880, -1920x-260, 1.333333
monitor = eDP-1, 2880x1800, -1728x1920, 1.666666, bitdepth, 10

